<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>雪梨在线</title>
        <style>
        *{
        	padding:0;
        	margin:0;
        }
        a{
        	text-decoration:none;
        }
        li{
        	list-style:none;
        }
        .clearFix:after{
		    content:'';
		    display:block;
		    height:0;
		    clear:both;
		}
        .top{
        	width:1230px;
        	height:101px;
        	text-align:center;
        	line-height:101px;
        	margin:auto;
        	padding-left:369px;
        }
        .top1{
        	width:170px;
			height:39px;
			line-height:39px;
			padding-top:33px;
			display:inline-block;
			float:left;

       }
        .top1 p{
        	font-size:40px;
			font-family:Microsoft YaHei;
			font-weight:bold;
			color:rgba(0,164,255,1);
        }
        .top2 {
        	width:241px;
			height:18px;
			padding-top:42px;
			display:inline-block;
			float:left;
			padding-right:167px;

        }
       .top2 li{
       	width:33%;
       	height:30px;
       	display:inline-block;
       	float:left;
       	line-height:18px;
       	text-align:center;
       	position:relative;

       }
       .top2 a{
       	font-size:18px;
		font-family:Microsoft YaHei;
		font-weight:400;
		color:rgba(5,5,5,1);
       }
       .top3{
       	width:411px;
       	height:40px;
       	display:inline-block;
       	float:left;
       	padding-top:31px;
       	padding-right:31px;
       }
       form{
       	width:360px;
       	height:40px;
       	line-height:31px;
       display:inline-block;
       float:left;
       }
       input{
       	width:356px;
       	height:36px;
       	font-size:14px;
		font-family:Microsoft YaHei;
		color:rgba(191,191,191,1);
       }
       .top4{
       	width:51px;
		height:40px;
		background:rgba(0,164,255,1);
		display:inline-block;
		float:right;
       }
       .top5{
       	width:60px;
		height:12px;
		font-size:14px;
		font-family:Microsoft YaHei;
		font-weight:400;
		color:rgba(102,102,102,1);
		display:inline-block;
		float:left;
       }
       a .top6{
       	position:relative;
       	top:10px;
       	width:54px;
		height:2px;
		background:rgba(0,164,255,1);
		margin:auto;	
		display:none;				
       }
       a:hover .top6{
       	display:block;
       }
       .top7{
       	width:19px;
		height:19px;
		font-size:20px;
		font-family:FontAwesome;
		font-weight:400;
		color:rgba(255,255,255,1);
		line-height:23px;
		text-align:center;
		margin:auto;
       }
       .center{
       	width:1920px;
		height:420px;
		background:rgba(28,3,108,1);
       }
       .center1{
       	width:190px;
		height:420px;
		background:rgba(0,0,0,0.3);
		display:inline-block;
		float:left;
		margin-left:360px;
		}
		.center_b{
			width:121px;
			height:420px;
			display:inline-block;
			float:left;
		   
		}
		.center_b li{
			height:40px;
			line-height:40px;
			padding-left:20px;
			width:101px;
			display:inline-block;

		}
		
         .center_a{
         	padding-top:27px;
         }
		.center_b a{
			color:white;
			font-size:14px;
			display:inline-block;
		}
		a:hover{
			color:#00B4FF;
		}
		.center_d{
			width:69px;
			height:420px;
			display:inline-block;
			float:left;
		}
		.center_d li{
			width:5px;
			height:9px;
			
			margin-bottom:40px;
			margin-left:43px;
		}
		.center_d a{
			color:#E5E5E5;
		}
		.center_e{
			margin-top:40px;
		}
		.center2{
			background:url(photo/banner2.png);
			display:inline-block;
			height:420px;
			width:1040px;
		}
		.bottom1{
			width:1200px;
			height:60px;
			background:rgba(255,255,255,1);
			box-shadow:0px 2px 3px 0px rgba(118,118,118,0.2);
			margin-left:360px;
		}
		.bottom1 ul{
			width:1105px;
			height:18px;
			margin:auto;
			line-height:18px;
			padding-top:21px;

		}
		.bottom1 li{
			width:60px;
			height:18px;
			display:inline-block;

		}
		.bottom_a a{
			font-size:14px;
			font-family:Microsoft YaHei;	
			color:#050505;

		}
		.bottom_b a{
			color:#BFBFBF;
		}
		.bottom1 p{
			display:inline-block;
			float:right;
			color:#00A4FF;
			font-size:14px;
		}
		.bottom_a a:hover{
			color:#00A4FF;
		}
		
		.bottom2{
			height:19px;
			width:1169px;
			margin-left:360px;
			margin-top:37px;
			
		}
		.bottom2 p{
			display:inline-block;
			
			
		}
		.bottom_c{
			float:right;
			font-size:12px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:rgba(165,165,165,1);
		}
		.bottom_d{
			font-size:20px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:rgba(73,73,73,1);
		}
		.pic1{
			height:630px;
			width:1200px;
			margin-left:360px;
			padding-top:21px;
		}
		.photo{
			height:270px;
			width:228px;
			background:rgba(255,255,255,1);
			box-shadow:0px 2px 3px 0px rgba(118,118,118,0.2);
			display:inline-block;
			margin-bottom:15px;
		}
		  .photo img{
			height:155px;
			width:228px;
		}
		.photo h1{
			width:185px;
			height:34px;
			font-size:14px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:rgba(5,5,5,1);
			line-height:20px;
			padding-left:23px;
			padding-right:20px;
			padding-top:24px;
			padding-bottom:18px;
		}
		.photo h2{
			width:119px;
			height:13px;
			font-size:12px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:rgba(255,124,45,1);
			padding-left:23px;
		}
		.pic_a{
			width:140px;
			height:19px;
			font-size:20px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:rgba(73,73,73,1);
			display:inline-block;
			float:left;
			padding-bottom:28px;
			padding-top:28px;
		}
		.pic_b{
			width:48px;
			height:13px;
			font-size:12px;
			font-family:Microsoft YaHei;
			float:right;
			color:rgba(165,165,165,1);
			display:inline-block;
			padding-top:28px;
			padding-bottom:28px;
	}
		.pic1 li{
			width:109px;
			height:17px;
			display:inline-block;
		}
		.pic1 ul{
			width:462px;
			height:17px;
			padding-top:26px;
			line-height:17px;
			padding-left:291px;
			margin:0;
			display:inline-block;
			padding-bottom:28px;

		}
		.pic1 a{
			color:#868686;
			font-size:16px;
		}
		.pic1 a:hover{
			color:#00A4FF;
		}
		.photo1{
			width:471px;
			height:320px;
			background:url(photo/149.png);
			display:inline-block;
			float:left;
			margin-right:15px;
		}
		.pic3{
			width:140px;
			height:83px;

		}
		.photo1 img{
			width:163px;
			height:62px;
			font-size:30px;
			font-family:Microsoft YaHei;
			font-weight:bold;
			color:rgba(249,225,3,1);
			line-height:36px;
			padding-left:25px;
			padding-top:99px;
		}
		.line1{
			width:87px;
			height:25px;
			border:1px solid #F9E103;
			text-align:center;
			font-size:13px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:rgba(249,225,3,1);
			line-height:20px;
			margin-left:28px;
		}
		.photo3{
			background:url(photo/20172124182104355.png);
			width:228px;
			height:320px;
			display:inline-block;
			position:relative;
		}
		.photo4{
			background:url(photo/20154025104058710.png);
			width:228px;
			height:320px;
			display:inline-block;
			position:relative;
		}
		.photo5{
			background:url(photo/20154325104317144.png);
			width:228px;
			height:320px;
			display:inline-block;
			position:relative;
		}
		.line2{
		width:228px;
		height:122px;
		background:rgba(0,0,0,0.5);
		position:absolute;
		top:198px;
		}
		.line2_a{
			width:108px;
			height:18px;
			font-size:17px;
			font-weight:bold;
			color:rgba(255,255,255,1);
			padding-top:21px;
			padding-bottom:12px;
			padding-left:33px;
		}
		.line2_b{
			width:175px;
			height:53px;
			font-size:12px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:rgba(255,255,255,1);
			line-height:20px;
			padding-left:29px;
		}
		.bottom3{
			width:100%;
			height:417px;
			background:rgba(255,255,255,1);
			padding-top:73px;
		}
		.word1{
			width:143px;
			height:36px;
			line-height:21px;
			padding-top:124px;
			padding-left:18px;
			padding-bottom:35px;
			display:inline-block;
		}
		.word1 p{
			font-size:35px;
			font-family:Microsoft YaHei;
			font-weight:bold;
			color:rgba(0,164,255,1);
		}
		.word2{
			display:inline-block;
			padding-left:424px;
			padding-top:129px;
			width:79px;
			height:17px;
		}
		.word2 p{
			font-size:15px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:rgba(51,51,51,1);
			line-height:21px;
		}
		.word6{
			width:48px;
			height:96px;
			display:inline-block;
			padding-left:200px;
		}
		.word6 p{
			font-size:12px;
			font-family:SimSun;
			color:rgba(51,51,51,1);
			line-height:21px;
		}
		.word3{
			width:64px;
			height:17px;
			padding-top:130px;
			padding-left:146px;
			display:inline-block;
		}
		.word3 p{
			font-size:16px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:rgba(51,51,51,1);
			line-height:21px;
		}
		.word7{
			width:95px;
			height:96px;
			display:inline-block;
			padding-left:177px;
		}
		.word7 p{
			font-size:12px;
			font-family:SimSun;
			color:rgba(51,51,51,1);
			line-height:21px;
		}
		.word4{
			width:64px;
			height:17px;
			padding-top:130px;
			display:inline-block;
			float:right;
		}
		.word4 p{
			font-size:16px;
			font-family:Microsoft YaHei;  
			font-weight:400;
			color:rgba(51,51,51,1);
			line-height:21px;
		}
			.word8{
			width:50px;
			height:33px;
			display:inline-block;
			float:right;


		}
		.word8 p{
			font-size:12px;
			font-family:SimSun;
			color:rgba(51,51,51,1);
			line-height:21px;
		}
		.word5{
			width:380px;
			height:12px;
			display:inline-block;
			padding-bottom:33px;
			padding-left:18px;
			float:left;
		}
		.word5 p{
			font-size:12px;
			font-family:SimSun;
			font-weight:400;
			color:rgba(102,102,102,1);
			line-height:18px;
		}
		.word9{
			width:120px;
			height:36px;
			border:1px solid #00A4FF;
			text-align:center;
			padding-left:18px;
			text-align:center;
			line-height:36px;
		}
		.word9 p{
			width:63px;
			height:15px;
			font-size:16px;
			font-family:Microsoft YaHei;
			color:rgba(0,164,255,1);
			line-height:15px;
			margin:auto;
			text-align:center;
			display:inline-block;
		}
		

		
		

    </style>
    </head>
    <body>
    	<div class="top">
    		<div class="top1">
    			<p>雪梨在线</p>
    		</div>
    		<div class="top2">
    			<ul>
    				<li><a href="#">首页
    					<div class="top6">
    					</div></a></li>
    				<li><a href="#">课程
    				<div class="top6">
    					</div></a></li>
    				<li><a href="#">职业规划
    				<div class="top6">
    					</div></a></li>
    			</ul>
    		</div>
    		<div class="top3">
    			<form>
    				<input type="text" value="请输入关键字"/>
    			</form>
    			<div class="top4">
    				<div class="top7">	
    				</div>
    			</div>
    		</div>
    		<div class="top5">
    			个人中心
    		</div>
    	</div>
    	<div class="center">
    	<div class="center1">
    		<ul class="center_b">
    			<li class="center_a"><a href="#" class="center_c">前端开发</a></li>
    			<li><a href="#">后端开发</a></li>
    			<li><a href="#">移动开发</a></li>
    			<li><a href="#">人工智能</a></li>
    			<li><a href="#">商业预测</a></li>
    			<li><a href="#">云计算&大数据</a></li>
    			<li><a href="#">运维&从测试</a></li>
    			<li><a href="#">UI设计</a></li>
    			<li><a href="#">产品</a></li>
    		</ul>
    		<ul class="center_d">
    			<li class="center_e"><a href="#">></a></li>
    			<li><a href="#">></a></li>
    			<li><a href="#">></a></li>
    			<li><a href="#">></a></li>
    			<li><a href="#">></a></li>
    			<li><a href="#">></a></li>
    			<li><a href="#">></a></li>
    			<li><a href="#">></a></li>
    		</ul>
    	</div>
    	<div class="center2">
    	</div>
    	</div>
    	<div class="bottom1">
    		<ul>
    			<li class="bottom_a"><a href="#">精品推荐</a></li>
    			<li class="bottom_b"><a href="#">|</a></li>
    			<li class="bottom_a"><a href="#">精品推荐</a></li>
    			<li class="bottom_b"><a href="#">|</a></li>
    			<li class="bottom_a"><a href="#">精品推荐</a></li>
    			<li class="bottom_b"><a href="#">|</a></li>
    			<li class="bottom_a"><a href="#">精品推荐</a></li>
    			<li class="bottom_b"><a href="#">|</a></li>
    			<li class="bottom_a"><a href="#">精品推荐</a></li>
    			<li class="bottom_b"><a href="#">|</a></li>
    			<li class="bottom_a"><a href="#">精品推荐</a></li>
    			<li class="bottom_b"><a href="#">|</a></li>
    			<li class="bottom_a"><a href="#">精品推荐</a></li>
    			<p>修改兴趣</p>
    		</ul>
    	</div>
    	<div class="bottom2">
    	<p class="bottom_d">精品推荐</p>
    	<p class="bottom_c"> 查看全部</p>
    </div>
    <div class="pic1">
    	<div class="photo">
    		<img src="photo/图层 133.png">
    		<h1>Think PH 5.0 博客系统实战项目演练</h1>
    		<h2>高级·1125人在学习</h2>
    	</div>
    	<div class="photo">
    		<img src="photo/图层 135.png">
    		<h1>Android网络图片加载框架详解</h1>
    		<h2>高级·1125人在学习</h2>
    	</div>
    	<div class="photo">
    		<img src="photo/图层 136.png">
    		<h1>Angular 2 最新框架+主流技术+项目实战</h1>
    		<h2>高级·1125人在学习</h2>
    	</div>
    	<div class="photo">
    		<img src="photo/图层 137.png">
    		<h1>Android Hybrid APP开发实战H5+原生!</h1>
    		<h2>高级·1125人在学习</h2>
    	</div>
    	<div class="photo">
    		<img src="photo/图层 137.png">
    		<h1>Android Hybrid APP开发实战H5+原生!</h1>
    		<h2>高级·1125人在学习</h2>
    	</div>
    	<div class="photo">
    		<img src="photo/图层 133.png">
    		<h1>Think PH 5.0 博客系统实战项目演练</h1>
    		<h2>高级·1125人在学习</h2>
    	</div>
    	<div class="photo">
    		<img src="photo/图层 135.png">
    		<h1>Android网络图片加载框架详解</h1>
    		<h2>高级·1125人在学习</h2>
    	</div>
    	<div class="photo">
    		<img src="photo/图层 136.png">
    		<h1>Angular 2 最新框架+主流技术+项目实战</h1>
    		<h2>高级·1125人在学习</h2>
    	</div>
    	<div class="photo">
    		<img src="photo/图层 137.png">
    		<h1>Android Hybrid APP开发实战H5+原生!</h1>
    		<h2>高级·1125人在学习</h2>
    	</div>
    	<div class="photo">
    		<img src="photo/图层 137.png">
    		<h1>Android Hybrid APP开发实战H5+原生!</h1>
    		<h2>高级·1125人在学习</h2>
    	</div>
    	<div>
    	<p class="pic_a">前端开发工程师</p>
    	<ul>
    		<li><a href="#">热门</a></li>
    		<li><a href="#">初级</a></li>
    		<li><a href="#">中级</a></li>
    		<li><a href="#">高级</a></li>
    	</ul>
    	<p class="pic_b">查看全部</p>
    </div>
    </div>
        <div class="pic1">
    	<div class="photo">
    		<img src="photo/图层 142.png">
    		<h1>Think PH 5.0 博客系统实战项目演练</h1>
    		<h2>高级·1125人在学习</h2>
    	</div>
    	<div class="photo">
    		<img src="photo/图层 144.png">
    		<h1>Android网络图片加载框架详解</h1>
    		<h2>高级·1125人在学习</h2>
    	</div>
    	<div class="photo">
    		<img src="photo/图层 143.png">
    		<h1>Angular 2 最新框架+主流技术+项目实战</h1>
    		<h2>高级·1125人在学习</h2>
    	</div>
    	<div class="photo">
    		<img src="photo/图层 144.png">
    		<h1>Android Hybrid APP开发实战H5+原生!</h1>
    		<h2>高级·1125人在学习</h2>
    	</div>
    	<div class="photo">
    		<img src="photo/图层 145.png">
    		<h1>Android Hybrid APP开发实战H5+原生!</h1>
    		<h2>高级·1125人在学习</h2>
    	</div>
    	<div class="pic3">
    	<p class="pic_a">牛人推荐</p>
    </div>	
        <div class="photo1">
        	<img src="photo/毕业季 带你华丽转身.png">
        	<div class="line1">
        		点击查看
        	</div>
    </div>
    <div class="photo3">
    	<div class="line2">
    		<p class="line2_a">闻老师 大数据</p>
    		<p class="line2_b">高级互联网软件工程师，曾担任某物流公司CRM开发团队TL。多年JAVAEE、大数据领域研发……</p>
    	</div>
    </div>
    <div class="photo4">
    	<div class="line2">
    			<p class="line2_a">汪老师 前端</p>
    		<p class="line2_b">高级软件架构师，全栈开发，多年大型项目管理经验。对Web Components、Node.js……</p>
    		
    	</div>
    	
    </div>
    <div class="photo5">
    	<div class="line2">
    			<p class="line2_a">江老师 前端</p>
    		<p class="line2_b">多年软件开发经验和教学经验，精通html，css，js,asp.net等编程语言和数据库系统……</p>	
    	</div>
    </div>
    <div class="bottom3">
    	<div class="word1">
    		<p>雪梨在线</p>
    	</div>
    	<div class="word2">
    		<p>关于雪梨网</p>
    	</div>
    	<div class="word3">
    		<p>新手指南</p>
    	</div>
    	<div class="word4">
    		<p>合作伙伴</p>
    	</div>
    	<div class="word5">
    		<p>致力于普及中国最好的教育,与中国一流大学和机构合作提供在线课程。</p>
    	</div>
    	<div class="word6">
    		<p>
            关于<br/>
			管理团队<br/>
			工作机会<br/>
			客户服务<br/>
			帮助<br/>
            </p>
    	</div>
    	<div class="word7">
    		<p>
            
	            如何注册<br/>
				如何选课<br/>
				如何拿到毕业证<br/>
				学分是什么<br/>
				考试未通过怎么办<br/>
                            
            </p>
    	</div>
    	<div class="word8">
    		<p>
           
          		合作机构<br/>
				合作导师<br/>
                            
            </p>
    	</div>
    	<div class="word9">
    		<p>下载APP</p>

    	</div>

    </div>





    </body>
</html>